<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Солнечная система</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="stars"><img src="img/stars.png"></div>
    <div class="sun"><img src="img/sun.png"></div>
    <div class="mercury"><img src="img/mercury.svg"></div>
    <div class="venus"><img src="img/venus.svg"></div>
    <div class="earth"><img src="img/earth.svg"></div>
    <div class="mars"><img src="img/mars.svg"></div>
	<div class="jupiter"><img src="img/jupiter.svg"></div>
</body>
</html>